<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: blue;
        }

        p {
            text-align: center;
            font-size: 80px;
            position: absolute;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ddd;
            border: ipx solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 20%;


        }
    </style>
</head>

<body>
    <h1>Christmas Day</h1>
    <p id="demo"> </p>

    <script>

        var countDownDate = new Date("Dec 25, 2021 15:37:25").getTime();

        var x = setInterval(function () {


            var now = new Date().getTime();

            var distance = countDownDate - now;


            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";


            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>